<!DOCTYPE HTML>
<html lang="en">
	<head>
    	<title>Evaluating Psychometric Features and Contextual Embeddings for Mental Disorder Classification</title>
    	<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    	<link rel="stylesheet" href="assets/css/main.css" />
    	<style>
            body {
                background-color: #f4f4f4;
                color: #333;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
            }
            h1 {
                color: #222;
            }
            .button {
                display: inline-block;
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 14px;
                background-color: #f56a6a;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
            }
            .button:hover {
                background-color: #d9534f;
            }
            iframe {
                width: 70%; /* Reduced width for a narrower, taller appearance */
                height: 1000px; /* Increased height for a more vertical look */
                border: 2px solid #333;
                margin-top: 20px;
                border-radius: 5px; /* Optional: rounded corners for consistency */
            }
        </style>
    </head>
	<body>
        <h1><br>Evaluating Psychometric Features and Contextual Embeddings for Mental Disorder Classification</h1>
        <p>Preview the report below or download it.</p>
        <iframe src="assets\pdf\Suryam_thesis_full_final.pdf" width="100%" height="600px"></iframe>
	</body>
</html>