<!DOCTYPE HTML>
<html lang="en">
	<head>
    	<title>Suryam's Resume</title>
    	<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    	<link rel="stylesheet" href="assets/css/main.css" />
    	<style>
            body {
                background-color: #f4f4f4;
                color: #333;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
            }
            h1 {
                color: #222;
            }
            .button {
                display: inline-block;
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 14px;
                background-color: #f56a6a;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
            }
            .button:hover {
                background-color: #d9534f;
            }
            iframe {
                width: 70%; /* Reduced width for a narrower, taller appearance */
                height: 1000px; /* Increased height for a more vertical look */
                border: 2px solid #333;
                margin-top: 20px;
                border-radius: 5px; /* Optional: rounded corners for consistency */
            }

            /* Back Button Styles */
            .back-button {
                position: absolute;
                top: 20px;
                left: 30px;
                font-size: 30px;
                color: #f56a6a;
                text-decoration: none;
                z-index: 10;
                transition: color 0.3s ease;
            }
            .back-button:hover {
                color: #d45252;
            }
            header {
                position: relative;
                padding-top: 5px; /* Space for the back button */
            }
        </style>
    </head>

    <a href="index.html" class="back-button"><i class="fas fa-arrow-left"></i></a>

	<body>
        <h1><br>Suryam's Resume</h1>
        <p>Preview the report below or download it.</p>
        <iframe src="assets\pdf\Suryam_Gupta_Resume.pdf" width="100%" height="600px"></iframe>
        <!--<a href="assets\pdf\TAD24 - Decoding Review Impact_ A Study on Sentiment, Length, and Readability in Movie Reviews - Suryam Gupta.pdf" class="button" download>Download Report</a>-->
	</body>

    <!-- <body>
        <h1><br>Suryam's Curriculum Vitae</h1>
        <p>Preview the report below or download it.</p>
        <iframe src="assets\pdf\Suryam_Gupta_Curriculum_Vitae.pdf" width="100%" height="600px"></iframe>
        <a href="assets\pdf\TAD24 - Decoding Review Impact_ A Study on Sentiment, Length, and Readability in Movie Reviews - Suryam Gupta.pdf" class="button" download>Download Report</a>
	</body> -->
</html>

